------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
11                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  1.432000000000000e+04  8.342000000000000e+12  8.232000000000000e+12
 1.000100000000000e-01  1.384000000000000e+04  7.527000000000000e+12  7.427000000000000e+12
 2.000100000000000e-01  1.334000000000000e+04  6.750000000000000e+12  6.661000000000000e+12
 3.000200000000000e-01  1.186000000000000e+04  5.568000000000000e+12  5.494000000000000e+12
 3.999700000000000e-01  1.141000000000000e+04  4.951000000000000e+12  4.886000000000000e+12
 4.999700000000000e-01  1.005000000000000e+04  4.029000000000000e+12  3.976000000000000e+12
 5.999800000000000e-01  9.633000000000000e+03  3.548000000000000e+12  3.501000000000000e+12
 6.999800000000000e-01  9.217000000000000e+03  3.106000000000000e+12  3.065000000000000e+12
 7.999900000000000e-01  8.004000000000000e+03  2.463000000000000e+12  2.430000000000000e+12
 8.999900000000000e-01  7.627000000000000e+03  2.130000000000000e+12  2.102000000000000e+12
 1.000000000000000e+00  7.251000000000000e+03  1.830000000000000e+12  1.805000000000000e+12
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.07602                TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.212621              TwFAM1Sh(3) -       , coefficient of x^3 term
0.579628               TwFAM1Sh(4) -       , coefficient of x^4 term
-0.589794              TwFAM1Sh(5) -       , coefficient of x^5 term
0.146783               TwFAM1Sh(6) -       , coefficient of x^6 term
144.0                  TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-84.4339               TwFAM2Sh(3) -       , coefficient of x^3 term
-34.0937               TwFAM2Sh(4) -       , coefficient of x^4 term
-45.7988               TwFAM2Sh(5) -       , coefficient of x^5 term
21.3264                TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.09717                TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.223042              TwSSM1Sh(3) -       , coefficient of x^3 term
0.576582               TwSSM1Sh(4) -       , coefficient of x^4 term
-0.595023              TwSSM1Sh(5) -       , coefficient of x^5 term
0.144328               TwSSM1Sh(6) -       , coefficient of x^6 term
-41.288                TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
26.7059                TwSSM2Sh(3) -       , coefficient of x^3 term
25.932                 TwSSM2Sh(4) -       , coefficient of x^4 term
1.5177                 TwSSM2Sh(5) -       , coefficient of x^5 term
-11.8676               TwSSM2Sh(6) -       , coefficient of x^6 term
