Echo file for AeroDyn 15 primary input file: ./weis_job_00_AeroDyn15.dat
------- AERODYN v15.03.* INPUT FILE ------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Generated with AeroElasticSE FAST driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
======  General Options  ============================================================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 True            = Echo                
 default         = DTAero              
 1               = WakeMod             
 2               = AFAeroMod           
 0               = TwrPotent           
 0               = TwrShadow           
 True            = TwrAero             
 True            = FrozenWake          
 False           = CavitCheck          
