
This file of echoed input was generated by ElastoDyn on 10-Sep-2023 at 16:50:28.

Data from ElastoDyn primary input file "./weis_job_00_ElastoDyn.dat":


               FTitle         - File Header: File Description (line 2)
  "Generated with AeroElasticSE FAST driver"

            T  Echo           - Echo switch
            3  Method         - Requested integration method for ElastoDyn {1: RK4, 2: AB4, or 3: ABM4}
               DT             - Requested integration time for ElastoDyn (seconds)
  "default"

            T  FlapDOF1       - First flapwise blade mode DOF (flag)
            T  FlapDOF2       - Second flapwise blade mode DOF (flag)
            T  EdgeDOF        - Edgewise blade mode DOF (flag)
            F  TeetDOF        - Rotor-teeter DOF (flag)
            F  DrTrDOF        - Drivetrain rotational-flexibility DOF (flag)
            T  GenDOF         - Generator DOF (flag)
            F  YawDOF         - Nacelle-yaw DOF (flag)
            T  TwFADOF1       - First tower fore-aft bending-mode DOF (flag)
            T  TwFADOF2       - Second tower fore-aft bending-mode DOF (flag)
            T  TwSSDOF1       - First tower side-to-side bending-mode DOF (flag)
            T  TwSSDOF2       - Second tower side-to-side bending-mode DOF (flag)
            F  PtfmSgDOF      - Platform horizontal surge translation DOF (flag)
            F  PtfmSwDOF      - Platform horizontal sway translation DOF (flag)
            F  PtfmHvDOF      - Platform vertical heave translation DOF (flag)
            F  PtfmRDOF       - Platform roll tilt rotation DOF (flag)
            F  PtfmPDOF       - Platform pitch tilt rotation DOF (flag)
            F  PtfmYDOF       - Platform yaw rotation DOF (flag)

   0.0000E+00  OoPDefl        - Initial out-of-plane blade-tip displacement (meters)
   0.0000E+00  IPDefl         - Initial in-plane blade-tip deflection (meters)
   2.7800E+00  BlPitch(1)     - Initial blade pitch angles (deg)
   2.7800E+00  BlPitch(2)     - Initial blade pitch angles (deg)
   2.7800E+00  BlPitch(3)     - Initial blade pitch angles (deg)
   0.0000E+00  TeetDefl       - Initial teeter angle (deg)
   0.0000E+00  Azimuth        - Initial azimuth angle for blade 1 (degrees)
   4.1499E+00  RotSpeed       - Initial rotor speed (RPM)
   0.0000E+00  NacYaw         - Initial nacelle-yaw angle (deg)
   0.0000E+00  TTDspFA        - Initial fore-aft tower-top displacement (meters)
   0.0000E+00  TTDspSS        - Initial side-to-side tower-top displacement (meters)
   0.0000E+00  PtfmSurge      - Initial horizontal surge translational displacement of platform (meters)
   0.0000E+00  PtfmSway       - Initial horizontal sway translational displacement of platform (meters)
   0.0000E+00  PtfmHeave      - Initial vertical heave translational displacement of platform (meters)
   0.0000E+00  PtfmRoll       - Initial roll tilt rotational displacement of platform (deg)
   0.0000E+00  PtfmPitch      - Initial pitch tilt rotational displacement of platform (deg)
   0.0000E+00  PtfmYaw        - Initial yaw rotational displacement of platform (deg)

            3  NumBl          - Number of blades (-)
   1.7175E+02  TipRad         - Preconed blade-tip radius (distance from the rotor apex to the blade tip) (meters)
   6.7500E+00  HubRad         - Preconed hub radius (distance from the rotor apex to the blade root) (meters)
   3.6000E+00  PreCone(1)     - Rotor precone angles (deg)
   3.6000E+00  PreCone(2)     - Rotor precone angles (deg)
   3.6000E+00  PreCone(3)     - Rotor precone angles (deg)
   0.0000E+00  HubCM          - Distance from rotor apex to hub mass (meters)
   0.0000E+00  UndSling       - Undersling length (meters)
   0.0000E+00  Delta3         - Delta-3 angle for teetering rotors (deg)
   0.0000E+00  AzimB1Up       - Azimuth value to use for I/O when blade 1 points up (degrees)
   7.0759E+00  OverHang       - Distance from yaw axis to rotor apex or teeter pin (meters)
   0.0000E+00  ShftGagL       - Distance from hub or teeter pin to shaft strain gages (meters)
   8.4000E+00  ShftTilt       - Rotor shaft tilt angle (deg)
  -7.1125E+00  NacCMxn        - Downwind distance from tower-top to nacelle CM (meters)
  -2.2489E-01  NacCMyn        - Lateral distance from tower-top to nacelle CM (meters)
   3.7538E+00  NacCMzn        - Vertical distance from tower-top to nacelle CM (meters)
   0.0000E+00  NcIMUxn        - Downwind distance from the tower-top to the nacelle IMU (meters)
   0.0000E+00  NcIMUyn        - Lateral distance from the tower-top to the nacelle IMU (meters)
   0.0000E+00  NcIMUzn        - Vertical distance from the tower-top to the nacelle IMU (meters)
   4.5793E+00  Twr2Shft       - Vertical distance from the tower-top to the rotor shaft (meters)
   1.9329E+02  TowerHt        - Height of tower above ground level [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] (meters)
   0.0000E+00  TowerBsHt      - Height of tower base above ground level [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] (meters)
   0.0000E+00  PtfmCMxt       - Downwind distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform CM (meters)
   0.0000E+00  PtfmCMyt       - Lateral distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform CM (meters)
   0.0000E+00  PtfmCMzt       - Vertical distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform CM (meters)
   0.0000E+00  PtfmRefzt      - Vertical distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform reference point (meters)

   0.0000E+00  TipMass(1)     - Tip-brake masses (kg)
   0.0000E+00  TipMass(2)     - Tip-brake masses (kg)
   0.0000E+00  TipMass(3)     - Tip-brake masses (kg)
   2.3064E+05  HubMass        - Hub mass (kg)
   8.9660E+06  HubIner        - Hub inertia about teeter axis (2-blader) or rotor axis (3-blader) (kg m^2)
   3.8054E+06  GenIner        - Generator inertia about HSS (kg m^2)
   9.4441E+05  NacMass        - Nacelle mass (kg)
   7.1778E+07  NacYIner       - Nacelle yaw inertia (kg m^2)
   7.8479E+04  YawBrMass      - Yaw bearing mass (kg)
   0.0000E+00  PtfmMass       - Platform mass (kg)
   0.0000E+00  PtfmRIner      - Platform inertia for roll tilt rotation about the platform CM (kg m^2)
   0.0000E+00  PtfmPIner      - Platform inertia for pitch tilt rotation about the platform CM (kg m^2)
   0.0000E+00  PtfmYIner      - Platform inertia for yaw rotation about the platform CM (kg m^2)

   5.0000E+01  BldNodes       - Number of blade nodes (per blade) used for analysis (-)
               BldFile(1)     - Name of the file containing properties for blade 1
  "weis_job_00_ElastoDyn_blade.dat"
               BldFile(2)     - Name of the file containing properties for blade 2
  "weis_job_00_ElastoDyn_blade.dat"
               BldFile(3)     - Name of the file containing properties for blade 3
  "weis_job_00_ElastoDyn_blade.dat"

            0  TeetMod        - Rotor-teeter spring/damper model switch (-)
   0.0000E+00  TeetDmpP       - Rotor-teeter damper position (deg)
   0.0000E+00  TeetDmp        - Rotor-teeter damping constant (N-m/(rad/s))
   0.0000E+00  TeetCDmp       - Rotor-teeter rate-independent Coulomb-damping (N-m)
   0.0000E+00  TeetSStP       - Rotor-teeter soft-stop position (deg)
   0.0000E+00  TeetHStP       - Rotor-teeter hard-stop position (deg)
   0.0000E+00  TeetSSSp       - Rotor-teeter soft-stop linear-spring constant (N-m/rad)
   0.0000E+00  TeetHSSp       - Rotor-teeter hard-stop linear-spring constant (N-m/rad)

   1.0000E+02  GBoxEff        - Gearbox efficiency (%)
   1.0000E+00  GBRatio        - Gearbox ratio (-)
   5.1633E+10  DTTorSpr       - Drivetrain torsional spring (N-m/rad)
   2.3076E+08  DTTorDmp       - Drivetrain torsional damper (N-m/(rad/s))

            F  Furling        - Use Additional Furling parameters? (flag)
               FurlFile       - Name of the file containing furling parameters
  "none"

           20  TwrNodes       - Number of tower nodes used in the analysis (-)
               TwrFile        - Name of the file containing tower properties
  "SOAR_V2e_s_ElastoDyn_tower.dat"

            T  SumPrint       - Print summary data to <RootName>.sum (flag)
            1  OutFile        - Switch to determine where output will be placed: (1: in module output file only; 2: in glue code output file only; 3: both) (-)
            T  TabDelim       - Flag to cause tab-delimited text output (delimited by space otherwise) (flag)
               OutFmt         - Format used for module's text tabular output (except time); resulting field should be 10 characters (-)
  "ES10.3E2"
   0.0000E+00  Tstart         - Time to start module's tabular output (seconds)
            1  DecFact        - Decimation factor for module's tabular output (1=output every step) (-)
            9  NTwGages       - Number of tower strain gages (-)
               TwrGagNd       - Nodes closest to the tower strain gages (-)
            2            4            6            8           10           12           14           16           18
            9  NBlGages       - Number of blade strain gages (-)
               BldGagNd       - Nodes closest to the blade strain gages (-)
            6           11           16           21           26           31           36           41           46

               OutList        - List of user-requested output channels
  "OoPDefl1"
               OutList        - List of user-requested output channels
  "OoPDefl2"
               OutList        - List of user-requested output channels
  "OoPDefl3"
               OutList        - List of user-requested output channels
  "TipALxb1"
               OutList        - List of user-requested output channels
  "TipALxb2"
               OutList        - List of user-requested output channels
  "TipALxb3"
               OutList        - List of user-requested output channels
  "IPDefl1"
               OutList        - List of user-requested output channels
  "IPDefl2"
               OutList        - List of user-requested output channels
  "IPDefl3"
               OutList        - List of user-requested output channels
  "TwstDefl1"
               OutList        - List of user-requested output channels
  "TwstDefl2"
               OutList        - List of user-requested output channels
  "TwstDefl3"
               OutList        - List of user-requested output channels
  "TipDxb1"
               OutList        - List of user-requested output channels
  "TipDxb2"
               OutList        - List of user-requested output channels
  "TipDxb3"
               OutList        - List of user-requested output channels
  "BldPitch1"
               OutList        - List of user-requested output channels
  "BldPitch2"
               OutList        - List of user-requested output channels
  "BldPitch3"
               OutList        - List of user-requested output channels
  "Azimuth"
               OutList        - List of user-requested output channels
  "TwrClrnc1"
               OutList        - List of user-requested output channels
  "TwrClrnc2"
               OutList        - List of user-requested output channels
  "TwrClrnc3"
               OutList        - List of user-requested output channels
  "RotSpeed"
               OutList        - List of user-requested output channels
  "GenSpeed"
               OutList        - List of user-requested output channels
  "TTDspFA"
               OutList        - List of user-requested output channels
  "TTDspSS"
               OutList        - List of user-requested output channels
  "TTDspTwst"
               OutList        - List of user-requested output channels
  "RootFxc1"
               OutList        - List of user-requested output channels
  "RootFyc1"
               OutList        - List of user-requested output channels
  "RootFzc1"
               OutList        - List of user-requested output channels
  "RootMxc1"
               OutList        - List of user-requested output channels
  "RootMyc1"
               OutList        - List of user-requested output channels
  "RootMzc1"
               OutList        - List of user-requested output channels
  "RootMxb1"
               OutList        - List of user-requested output channels
  "RootMyb1"
               OutList        - List of user-requested output channels
  "RootFxc2"
               OutList        - List of user-requested output channels
  "RootFyc2"
               OutList        - List of user-requested output channels
  "RootFzc2"
               OutList        - List of user-requested output channels
  "RootMxc2"
               OutList        - List of user-requested output channels
  "RootMyc2"
               OutList        - List of user-requested output channels
  "RootMzc2"
               OutList        - List of user-requested output channels
  "RootMxb2"
               OutList        - List of user-requested output channels
  "RootMyb2"
               OutList        - List of user-requested output channels
  "RootFxc3"
               OutList        - List of user-requested output channels
  "RootFyc3"
               OutList        - List of user-requested output channels
  "RootFzc3"
               OutList        - List of user-requested output channels
  "RootMxc3"
               OutList        - List of user-requested output channels
  "RootMyc3"
               OutList        - List of user-requested output channels
  "RootMzc3"
               OutList        - List of user-requested output channels
  "RootMxb3"
               OutList        - List of user-requested output channels
  "RootMyb3"
               OutList        - List of user-requested output channels
  "RotTorq"
               OutList        - List of user-requested output channels
  "RotThrust"
               OutList        - List of user-requested output channels
  "LSSGagMya"
               OutList        - List of user-requested output channels
  "LSSGagMza"
               OutList        - List of user-requested output channels
  "LSShftMxa"
               OutList        - List of user-requested output channels
  "HSShftTq"
               OutList        - List of user-requested output channels
  "HSSBrTq"
               OutList        - List of user-requested output channels
  "YawBrFxp"
               OutList        - List of user-requested output channels
  "YawBrFyp"
               OutList        - List of user-requested output channels
  "YawBrFzp"
               OutList        - List of user-requested output channels
  "YawBrMxp"
               OutList        - List of user-requested output channels
  "YawBrMyp"
               OutList        - List of user-requested output channels
  "YawBrMzp"
               OutList        - List of user-requested output channels
  "TwrBsFxt"
               OutList        - List of user-requested output channels
  "TwrBsFyt"
               OutList        - List of user-requested output channels
  "TwrBsFzt"
               OutList        - List of user-requested output channels
  "TwrBsMxt"
               OutList        - List of user-requested output channels
  "TwrBsMyt"
               OutList        - List of user-requested output channels
  "TwrBsMzt"
               OutList        - List of user-requested output channels
  "YawPzn"
               OutList        - List of user-requested output channels
  "YawVzn"
               OutList        - List of user-requested output channels
  "YawAzn"
               OutList        - List of user-requested output channels
  "RotPwr"
               OutList        - List of user-requested output channels
  "LSSTipMya"
               OutList        - List of user-requested output channels
  "LSSTipMza"
               OutList        - List of user-requested output channels
  "LSSTipMys"
               OutList        - List of user-requested output channels
  "LSSTipMzs"
               OutList        - List of user-requested output channels
  "RotTeetP"
               OutList        - List of user-requested output channels
  "YawBrRVyp"
               OutList        - List of user-requested output channels
  "END"

            3  BldNd_BladesOu - Which blades to output node data on.4
               BldNd_BlOutNd_ - Which nodes to output node data on.4
  "99"

               BldNd_OutList  - List of user-requested output channels
  "END"


Blade 1 input data from file "./weis_job_00_ElastoDyn_blade.dat":




           30  NBlInpSt       - Number of blade input stations
   1.0000E+00  BldFlDmp(1)    - Blade structural damping ratios in flapwise direction
   1.0000E+00  BldFlDmp(2)    - Blade structural damping ratios in flapwise direction
   1.0000E+00  BldEdDmp(1)    - Blade structural damping ratios in edgewise direction

   1.0000E+00  FlStTunr(1)    - Blade flapwise modal stiffness tuners
   1.0000E+00  FlStTunr(2)    - Blade flapwise modal stiffness tuners
   1.0000E+00  AdjBlMs        - Factor to adjust blade mass density
   1.0000E+00  AdjFlSt        - Factor to adjust blade flap stiffness
   1.0000E+00  AdjEdSt        - Factor to adjust blade edge stiffness



               Line1          - Blade input station table
   0.0000E+00   5.0000E-01  -2.8047E+00   2.1320E+03   1.4787E+11   1.4908E+11
               Line2          - Blade input station table
   3.4483E-02   5.0000E-01   3.2675E+00   2.2358E+03   2.0270E+11   1.5701E+11
               Line3          - Blade input station table
   6.8966E-02   4.7501E-01   9.3397E+00   1.9191E+03   2.1813E+11   1.4493E+11
               Line4          - Blade input station table
   1.0345E-01   4.4001E-01   1.5412E+01   1.5533E+03   1.4449E+11   1.2221E+11
               Line5          - Blade input station table
   1.3793E-01   4.0001E-01   2.1484E+01   1.5592E+03   1.0634E+11   1.2265E+11
               Line6          - Blade input station table
   1.7241E-01   3.7001E-01   2.0556E+01   1.2994E+03   9.8085E+10   9.6792E+10
               Line7          - Blade input station table
   2.0690E-01   3.3001E-01   1.5859E+01   1.2561E+03   8.9817E+10   9.4247E+10
               Line8          - Blade input station table
   2.4138E-01   3.0501E-01   1.1161E+01   1.2560E+03   8.7973E+10   9.6277E+10
               Line9          - Blade input station table
   2.7586E-01   3.0260E-01   8.7298E+00   1.1082E+03   7.2167E+10   7.6794E+10
               Line10         - Blade input station table
   3.1034E-01   3.0260E-01   7.0535E+00   1.0194E+03   5.4166E+10   5.9043E+10
               Line11         - Blade input station table
   3.4483E-01   3.0260E-01   5.3772E+00   9.4285E+02   3.8837E+10   4.4291E+10
               Line12         - Blade input station table
   3.7931E-01   3.0260E-01   4.4381E+00   8.4805E+02   3.0406E+10   3.4102E+10
               Line13         - Blade input station table
   4.1379E-01   3.0260E-01   3.6291E+00   7.9762E+02   2.3945E+10   2.6687E+10
               Line14         - Blade input station table
   4.4828E-01   3.0260E-01   2.8201E+00   7.5402E+02   1.7999E+10   1.9990E+10
               Line15         - Blade input station table
   4.8276E-01   3.0260E-01   2.2685E+00   7.1762E+02   1.3984E+10   1.5621E+10
               Line16         - Blade input station table
   5.1724E-01   3.0260E-01   1.7304E+00   6.8314E+02   1.0750E+10   1.2106E+10
               Line17         - Blade input station table
   5.5172E-01   3.0260E-01   1.2065E+00   6.5008E+02   8.1826E+09   9.2563E+09
               Line18         - Blade input station table
   5.8621E-01   3.0260E-01   9.5286E-01   6.1549E+02   6.3491E+09   7.2848E+09
               Line19         - Blade input station table
   6.2069E-01   3.0260E-01   6.9924E-01   5.9705E+02   4.8233E+09   7.6106E+09
               Line20         - Blade input station table
   6.5517E-01   3.0260E-01   4.5862E-01   5.9832E+02   3.7686E+09   8.8828E+09
               Line21         - Blade input station table
   6.8966E-01   3.0260E-01   2.9185E-01   6.0120E+02   3.0648E+09   9.8490E+09
               Line22         - Blade input station table
   7.2414E-01   3.0260E-01   1.2508E-01   5.9916E+02   2.5085E+09   1.0413E+10
               Line23         - Blade input station table
   7.5862E-01   3.0260E-01  -2.3384E-02   5.8996E+02   2.0600E+09   1.0674E+10
               Line24         - Blade input station table
   7.9310E-01   3.0260E-01  -1.1692E-01   5.7756E+02   1.6851E+09   1.0638E+10
               Line25         - Blade input station table
   8.2759E-01   3.0260E-01  -2.1045E-01   5.1242E+02   1.3184E+09   8.8140E+09
               Line26         - Blade input station table
   8.6207E-01   3.0260E-01  -2.7621E-01   4.2883E+02   9.4743E+08   6.4963E+09
               Line27         - Blade input station table
   8.9655E-01   3.0260E-01  -2.9036E-01   3.3408E+02   5.7686E+08   4.1200E+09
               Line28         - Blade input station table
   9.3103E-01   3.0260E-01  -3.0451E-01   2.2312E+02   3.1672E+08   2.2344E+09
               Line29         - Blade input station table
   9.6552E-01   3.0260E-01  -3.1866E-01   1.3974E+02   1.4101E+08   1.1049E+09
               Line30         - Blade input station table
   1.0000E+00   3.0260E-01  -3.3281E-01   6.7743E+01   1.9321E+07   3.2939E+08

   6.4229E-01  BldFl1Sh(1)    - Blade-flap mode-1 shape coefficients
  -2.2453E+00  BldFl1Sh(2)    - Blade-flap mode-1 shape coefficients
   3.9633E+00  BldFl1Sh(3)    - Blade-flap mode-1 shape coefficients
  -1.1031E-01  BldFl1Sh(4)    - Blade-flap mode-1 shape coefficients
  -1.2500E+00  BldFl1Sh(5)    - Blade-flap mode-1 shape coefficients
  -2.5498E+00  BldFl2Sh(1)    - Blade-flap mode-2 shape coefficients
   1.3479E+01  BldFl2Sh(2)    - Blade-flap mode-2 shape coefficients
  -4.3472E+01  BldFl2Sh(3)    - Blade-flap mode-2 shape coefficients
   5.6725E+01  BldFl2Sh(4)    - Blade-flap mode-2 shape coefficients
  -2.3183E+01  BldFl2Sh(5)    - Blade-flap mode-2 shape coefficients
   7.5673E-01  BldEdgSh(1)    - Blade-edge mode shape coefficients
  -4.1919E-01  BldEdgSh(2)    - Blade-edge mode shape coefficients
   2.8916E+00  BldEdgSh(3)    - Blade-edge mode shape coefficients
  -3.1364E+00  BldEdgSh(4)    - Blade-edge mode shape coefficients
   9.0730E-01  BldEdgSh(5)    - Blade-edge mode shape coefficients


Tower input data from file "./SOAR_V2e_s_ElastoDyn_tower.dat":




           11  NTwInpSt       - Number of tower input stations
   1.0000E+00  TwrFADmp(1)    - Tower fore-aft structural damping ratios (%)
   1.0000E+00  TwrFADmp(2)    - Tower fore-aft structural damping ratios (%)
   1.0000E+00  TwrSSDmp(1)    - Tower side-to-side structural damping ratios (%)
   1.0000E+00  TwrSSDmp(2)    - Tower side-to-side structural damping ratios (%)

   1.0000E+00  FAStTunr(1)    - Tower fore-aft modal stiffness tuners (-)
   1.0000E+00  FAStTunr(2)    - Tower fore-aft modal stiffness tuners (-)
   1.0000E+00  SSStTunr(1)    - Tower side-to-side modal stiffness tuners (-)
   1.0000E+00  SSStTunr(2)    - Tower side-to-side modal stiffness tuners (-)
   1.0000E+00  AdjTwMa        - Factor to adjust tower mass density (-)
   1.0000E+00  AdjFASt        - Factor to adjust tower fore-aft stiffness (-)
   1.0000E+00  AdjSSSt        - Factor to adjust tower side-to-side stiffness (-)



               Line1          - Tower input station table
   0.0000E+00   1.4320E+04   8.3420E+12   8.2320E+12
               Line2          - Tower input station table
   1.0001E-01   1.3840E+04   7.5270E+12   7.4270E+12
               Line3          - Tower input station table
   2.0001E-01   1.3340E+04   6.7500E+12   6.6610E+12
               Line4          - Tower input station table
   3.0002E-01   1.1860E+04   5.5680E+12   5.4940E+12
               Line5          - Tower input station table
   3.9997E-01   1.1410E+04   4.9510E+12   4.8860E+12
               Line6          - Tower input station table
   4.9997E-01   1.0050E+04   4.0290E+12   3.9760E+12
               Line7          - Tower input station table
   5.9998E-01   9.6330E+03   3.5480E+12   3.5010E+12
               Line8          - Tower input station table
   6.9998E-01   9.2170E+03   3.1060E+12   3.0650E+12
               Line9          - Tower input station table
   7.9999E-01   8.0040E+03   2.4630E+12   2.4300E+12
               Line10         - Tower input station table
   8.9999E-01   7.6270E+03   2.1300E+12   2.1020E+12
               Line11         - Tower input station table
   1.0000E+00   7.2510E+03   1.8300E+12   1.8050E+12

   1.0760E+00  TwFAM1Sh(1)    - Tower fore-aft mode-1 shape coefficients (-)
  -2.1262E-01  TwFAM1Sh(2)    - Tower fore-aft mode-1 shape coefficients (-)
   5.7963E-01  TwFAM1Sh(3)    - Tower fore-aft mode-1 shape coefficients (-)
  -5.8979E-01  TwFAM1Sh(4)    - Tower fore-aft mode-1 shape coefficients (-)
   1.4678E-01  TwFAM1Sh(5)    - Tower fore-aft mode-1 shape coefficients (-)
   1.4400E+02  TwFAM2Sh(1)    - Tower fore-aft mode-2 shape coefficients  (-)
  -8.4434E+01  TwFAM2Sh(2)    - Tower fore-aft mode-2 shape coefficients  (-)
  -3.4094E+01  TwFAM2Sh(3)    - Tower fore-aft mode-2 shape coefficients  (-)
  -4.5799E+01  TwFAM2Sh(4)    - Tower fore-aft mode-2 shape coefficients  (-)
   2.1326E+01  TwFAM2Sh(5)    - Tower fore-aft mode-2 shape coefficients  (-)

   1.0972E+00  TwSSM1Sh(1)    - Tower side-to-side mode-1 shape coefficients (-)
  -2.2304E-01  TwSSM1Sh(2)    - Tower side-to-side mode-1 shape coefficients (-)
   5.7658E-01  TwSSM1Sh(3)    - Tower side-to-side mode-1 shape coefficients (-)
  -5.9502E-01  TwSSM1Sh(4)    - Tower side-to-side mode-1 shape coefficients (-)
   1.4433E-01  TwSSM1Sh(5)    - Tower side-to-side mode-1 shape coefficients (-)
  -4.1288E+01  TwSSM2Sh(1)    - Tower side-to-side mode-2 shape coefficients (-)
   2.6706E+01  TwSSM2Sh(2)    - Tower side-to-side mode-2 shape coefficients (-)
   2.5932E+01  TwSSM2Sh(3)    - Tower side-to-side mode-2 shape coefficients (-)
   1.5177E+00  TwSSM2Sh(4)    - Tower side-to-side mode-2 shape coefficients (-)
  -1.1868E+01  TwSSM2Sh(5)    - Tower side-to-side mode-2 shape coefficients (-)
