
            T  Echo           - Echo Input File Logic Variable
               SDdeltaT       - Subdyn Time Step
  "DEFAULT"
            3  IntMethod      - Integration Method
               SttcSolve      - Solve dynamics about static equilibrium point
  "True"
               GuyanLoadCorre - Add extra lever arm contribution to interface loads
  "False"

            3  FEMMod         - FEM analysis mode
            1  NDiv           - Number of divisions per member
            T  CBMod          - C-B mod flag
            0  Nmodes         - Number of internal modes

               GuyanDampMod   - Guyan damping
  "0"
               RayleighDamp   - 
   0.0000E+00   0.0000E+00
            6  GuyanDampSize  - Guyan damping matrix size
               GuyanDampMat1  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat2  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat3  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat4  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat5  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat6  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           10  NJoints        - Number of joints


               Joints         - Joint number and coordinates
   2.0000E+00   0.0000E+00   0.0000E+00  -2.6667E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.0000E+00   0.0000E+00   0.0000E+00  -2.3333E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   4.0000E+00   0.0000E+00   0.0000E+00  -2.0000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   5.0000E+00   0.0000E+00   0.0000E+00  -1.6667E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   6.0000E+00   0.0000E+00   0.0000E+00  -1.3333E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   7.0000E+00   0.0000E+00   0.0000E+00  -1.0000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   8.0000E+00   0.0000E+00   0.0000E+00  -6.6667E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   9.0000E+00   0.0000E+00   0.0000E+00  -3.3333E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.0000E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            1  NReact         - Number of joints with reaction forces



            1  NInterf        - Number of joints fixed to TP



            9  NMembers       - Number of members


               Members line 2 - Member number and connectivity 
            2            2            3            2            2            1           -1
               Members line 3 - Member number and connectivity 
            3            3            4            3            3            1           -1
               Members line 4 - Member number and connectivity 
            4            4            5            4            4            1           -1
               Members line 5 - Member number and connectivity 
            5            5            6            5            5            1           -1
               Members line 6 - Member number and connectivity 
            6            6            7            6            6            1           -1
               Members line 7 - Member number and connectivity 
            7            7            8            7            7            1           -1
               Members line 8 - Member number and connectivity 
            8            8            9            8            8            1           -1
               Members line 9 - Member number and connectivity 
            9            9           10            9            9            1           -1

            9  NPropSets      - Number of property sets


               PropSets       - PropSets number and values 
   1.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.4360E+01   4.2979E-02
               PropSets       - PropSets number and values 
   2.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.4279E+01   4.2784E-02
               PropSets       - PropSets number and values 
   3.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.4198E+01   4.2588E-02
               PropSets       - PropSets number and values 
   4.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.4118E+01   4.2393E-02
               PropSets       - PropSets number and values 
   5.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.4037E+01   4.2198E-02
               PropSets       - PropSets number and values 
   6.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.3957E+01   4.2003E-02
               PropSets       - PropSets number and values 
   7.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.3876E+01   4.1808E-02
               PropSets       - PropSets number and values 
   8.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.3795E+01   4.1612E-02
               PropSets       - PropSets number and values 
   9.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   1.3715E+01   4.1417E-02

            0  NXPropSets     - Number of non-circular property sets



            0  NPropSetsC     - Number of cable properties



            0  NPropSetsR     - Number of rigid link properties



            0  NCOSMs         - Number of unique direction cosine matrices



            0  nCMass         - Number of joints that have concentrated masses



            T  SumPrint       - Summary File Logic Variable
            0  OutFEMModes    - Output of FEM Modes
            F  OutCOSM        - Cosine Matrix Logic Variable
            F  OutAll         - Output all Member Forces Logic Variable
            2  OutSwtch       - Output to which file variable
            T  TabDelim       - Use Tab Delimitation for numerical outputs
            1  OutDec         - Output Decimation
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

            2  NMOutputs      - Number of Members whose output must go into OutJckF and/or FAST .out


   2          1          2
   9          1          2

               SSOutList      - List of outputs requested
  "M2N1MKxe, M2N1MKye"
               SSOutList      - List of outputs requested
  "M8N1MKxe, M8N1MKye"
               SSOutList      - List of outputs requested
  "-ReactFXss, -ReactFYss, -ReactFZss"
               SSOutList      - List of outputs requested
  "-ReactMXss, -ReactMYss, -ReactMZss"
               SSOutList      - List of outputs requested
  "END"
