Echo file for ServoDyn input file: ./weis_job_00_ServoDyn.dat
------- SERVODYN v1.05.* INPUT FILE --------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Generated with AeroElasticSE FAST driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
---------------------- SIMULATION CONTROL --------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 True            = Echo                
 default         = DT                  
---------------------- PITCH CONTROL -------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 4               = PCMode              
 0.0             = TPCOn               
 99999.0         = TPitManS(1)         
 99999.0         = TPitManS(2)         
 99999.0         = TPitManS(3)         
 2.0             = PitManRat(1)        
 2.0             = PitManRat(2)        
 2.0             = PitManRat(3)        
 90.0            = BlPitchF(1)         
 90.0            = BlPitchF(2)         
 90.0            = BlPitchF(3)         
---------------------- GENERATOR AND TORQUE CONTROL ----------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 4               = VSContrl            
 1               = GenModel            
 100.0           = GenEff              
 False           = GenTiStr            
 True            = GenTiStp            
 2               = SpdGenOn            
 0.0             = TimGenOn            
 99999.0         = TimGenOf            
---------------------- SIMPLE VARIABLE-SPEED TORQUE CONTROL --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 99999.0         = VS_RtGnSp           
 99999.0         = VS_RtTq             
 99999.0         = VS_Rgn2K            
 99999.0         = VS_SlPc             
---------------------- SIMPLE INDUCTION GENERATOR ------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 99999.0         = SIG_SlPc            
 99999.0         = SIG_SySp            
 99999.0         = SIG_RtTq            
 99999.0         = SIG_PORt            
---------------------- THEVENIN-EQUIVALENT INDUCTION GENERATOR -----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 99999.0         = TEC_Freq            
 0               = TEC_NPol            
 99999.0         = TEC_SRes            
 99999.0         = TEC_RRes            
 99999.0         = TEC_VLL             
 99999.0         = TEC_SLR             
 99999.0         = TEC_RLR             
 99999.0         = TEC_MR              
---------------------- HIGH-SPEED SHAFT BRAKE ----------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 4               = HSSBrMode           
 99999.0         = THSSBrDp            
 99999.0         = HSSBrDT             
 99999.0         = HSSBrTqF            
---------------------- NACELLE-YAW CONTROL -------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 4               = YCMode              
 99999.0         = TYCOn               
 0.0             = YawNeut             
 14878530846.653 = YawSpr              
 12060789.245203 = YawDamp             
 99999.0         = TYawManS            
 0.25            = YawManRat           
 0.0             = NacYawF             
---------------------- AERODYNAMIC FLOW CONTROL --------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 0               = AfCmode             
 0               = AfC_Mean            
 0               = AfC_Amp             
 0               = AfC_Phase           
---------------------- STRUCTURAL CONTROL --------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 0               = NumBStC             
"unused"               BStCfiles    - Name of the files for blade structural controllers (quoted strings) [unused when NumBStC==0]
 0               = NumNStC             
"unused"               NStCfiles    - Name of the files for nacelle structural controllers (quoted strings) [unused when NumNStC==0]
 0               = NumTStC             
"unused"               TStCfiles    - Name of the files for tower structural controllers (quoted strings) [unused when NumTStC==0]
 0               = NumSStC             
"unused"               SStCfiles    - Name of the files for substructure structural controllers (quoted strings) [unused when NumSStC==0]
---------------------- CABLE CONTROL -------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 0               = CCmode              
---------------------- BLADED INTERFACE ---------------------------------------- [used only with Bladed Interface]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /Users/njohnso1 = DLL_FileName        
 weis_job_00_DIS = DLL_InFile          
 DISCON          = DLL_ProcName        
 default         = DLL_DT              
 False           = DLL_Ramp            
 99999.0         = BPCutoff            
 0.0             = NacYaw_North        
 0               = Ptch_Cntrl          
 0.0             = Ptch_SetPnt         
 0.0             = Ptch_Min            
 0.0             = Ptch_Max            
 0.0             = PtchRate_Min        
 0.0             = PtchRate_Max        
 0.0             = Gain_OM             
 0.0             = GenSpd_MinOM        
 0.0             = GenSpd_MaxOM        
 0.0             = GenSpd_Dem          
 0.0             = GenTrq_Dem          
 0.0             = GenPwr_Dem          
---------------------- BLADED INTERFACE TORQUE-SPEED LOOK-UP TABLE -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 0               = DLL_NumTrq          
 Table Header: GenSpd_TLU            	GenTrq_TLU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 Table Units: (rpm)                 	(Nm)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
---------------------- OUTPUT --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 True            = SumPrint            
 1               = OutFile             
 True            = TabDelim            
 ES10.3E2        = OutFmt              
 0.0             = TStart              
OutList      - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
"GenPwr"
"GenTq"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
